{
  "name": "react-apollo-express",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.2",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "apollo-server": "^2.0.0",
    "apollo-server-express": "^2.0.0",
    "apollo-upload-client": "^8.0.0",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "classnames": "^2.2.6",
    "cors": "^2.8.4",
    "dotenv": "4.0.0",
    "express": "^4.16.3",
    "fs-extra": "3.0.1",
    "graphql": "^0.13.2",
    "graphql-type-json": "^0.2.1",
    "normalize.css": "^8.0.0",
    "pg": "6.4.2",
    "pg-hstore": "^2.3.2",
    "query-string": "^6.1.0",
    "react": "^16.4.0",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.1.6",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-scroll": "^0.4.4",
    "recompose": "^0.27.1",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.10",
    "dataloader": "^1.4.0",
    "eslint": "^4.18.2",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-graphql": "^2.1.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "faker": "^4.1.0",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jest-cli": "^22.0.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "node-sass-chokidar": "1.1.0",
    "nodemon": "^1.13.3",
    "prettier": "^1.9.2",
    "prop-types": "^15.6.1",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.6",
    "style-loader": "0.19.0",
    "stylelint": "^9.1.1",
    "stylelint-scss": "^2.5.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "scripts": {
    "start": "NODE_PATH=./src/ node scripts/start.js",
    "build": "node scripts/build.js",
    "server": "NODE_ENV=development nodemon src/graphql-api/server/index.js --exec babel-node --presets es2015,stage-2",
    "test": "node scripts/test.js --env=jsdom",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all",
    "start-postgres": "brew services start postgresql",
    "shut-down-postgres": "brew services stop postgresql",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
